D:\univer3\ооп\Laba4\L4\L4\bin\Debug\net6.0\L4.exe
D:\univer3\ооп\Laba4\L4\L4\bin\Debug\net6.0\L4.deps.json
D:\univer3\ооп\Laba4\L4\L4\bin\Debug\net6.0\L4.runtimeconfig.json
D:\univer3\ооп\Laba4\L4\L4\bin\Debug\net6.0\L4.dll
D:\univer3\ооп\Laba4\L4\L4\bin\Debug\net6.0\L4.pdb
D:\univer3\ооп\Laba4\L4\L4\obj\Debug\net6.0\L4.csproj.AssemblyReference.cache
D:\univer3\ооп\Laba4\L4\L4\obj\Debug\net6.0\L4.GeneratedMSBuildEditorConfig.editorconfig
D:\univer3\ооп\Laba4\L4\L4\obj\Debug\net6.0\L4.AssemblyInfoInputs.cache
D:\univer3\ооп\Laba4\L4\L4\obj\Debug\net6.0\L4.AssemblyInfo.cs
D:\univer3\ооп\Laba4\L4\L4\obj\Debug\net6.0\L4.csproj.CoreCompileInputs.cache
D:\univer3\ооп\Laba4\L4\L4\obj\Debug\net6.0\L4.dll
D:\univer3\ооп\Laba4\L4\L4\obj\Debug\net6.0\refint\L4.dll
D:\univer3\ооп\Laba4\L4\L4\obj\Debug\net6.0\L4.pdb
D:\univer3\ооп\Laba4\L4\L4\obj\Debug\net6.0\L4.genruntimeconfig.cache
D:\univer3\ооп\Laba4\L4\L4\obj\Debug\net6.0\ref\L4.dll
