D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba2.2\bin\Debug\net6.0\Laba2.2.exe
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba2.2\bin\Debug\net6.0\Laba2.2.deps.json
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba2.2\bin\Debug\net6.0\Laba2.2.runtimeconfig.json
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba2.2\bin\Debug\net6.0\Laba2.2.dll
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba2.2\bin\Debug\net6.0\Laba2.2.pdb
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba2.2\obj\Debug\net6.0\Laba2.2.csproj.AssemblyReference.cache
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba2.2\obj\Debug\net6.0\Laba2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba2.2\obj\Debug\net6.0\Laba2.2.AssemblyInfoInputs.cache
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba2.2\obj\Debug\net6.0\Laba2.2.AssemblyInfo.cs
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba2.2\obj\Debug\net6.0\Laba2.2.csproj.CoreCompileInputs.cache
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba2.2\obj\Debug\net6.0\Laba2.2.dll
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba2.2\obj\Debug\net6.0\refint\Laba2.2.dll
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba2.2\obj\Debug\net6.0\Laba2.2.pdb
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba2.2\obj\Debug\net6.0\Laba2.2.genruntimeconfig.cache
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba2.2\obj\Debug\net6.0\ref\Laba2.2.dll
