D:\univer3\ооп\Laba1\Laba1\Laba1\bin\Debug\net6.0\Laba1.exe
D:\univer3\ооп\Laba1\Laba1\Laba1\bin\Debug\net6.0\Laba1.deps.json
D:\univer3\ооп\Laba1\Laba1\Laba1\bin\Debug\net6.0\Laba1.runtimeconfig.json
D:\univer3\ооп\Laba1\Laba1\Laba1\bin\Debug\net6.0\Laba1.dll
D:\univer3\ооп\Laba1\Laba1\Laba1\bin\Debug\net6.0\Laba1.pdb
D:\univer3\ооп\Laba1\Laba1\Laba1\obj\Debug\net6.0\Laba1.csproj.AssemblyReference.cache
D:\univer3\ооп\Laba1\Laba1\Laba1\obj\Debug\net6.0\Laba1.GeneratedMSBuildEditorConfig.editorconfig
D:\univer3\ооп\Laba1\Laba1\Laba1\obj\Debug\net6.0\Laba1.AssemblyInfoInputs.cache
D:\univer3\ооп\Laba1\Laba1\Laba1\obj\Debug\net6.0\Laba1.AssemblyInfo.cs
D:\univer3\ооп\Laba1\Laba1\Laba1\obj\Debug\net6.0\Laba1.csproj.CoreCompileInputs.cache
D:\univer3\ооп\Laba1\Laba1\Laba1\obj\Debug\net6.0\Laba1.dll
D:\univer3\ооп\Laba1\Laba1\Laba1\obj\Debug\net6.0\refint\Laba1.dll
D:\univer3\ооп\Laba1\Laba1\Laba1\obj\Debug\net6.0\Laba1.pdb
D:\univer3\ооп\Laba1\Laba1\Laba1\obj\Debug\net6.0\Laba1.genruntimeconfig.cache
D:\univer3\ооп\Laba1\Laba1\Laba1\obj\Debug\net6.0\ref\Laba1.dll
