D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba1.3\bin\Debug\net6.0\Laba1.3.exe
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba1.3\bin\Debug\net6.0\Laba1.3.deps.json
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba1.3\bin\Debug\net6.0\Laba1.3.runtimeconfig.json
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba1.3\bin\Debug\net6.0\Laba1.3.dll
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba1.3\bin\Debug\net6.0\Laba1.3.pdb
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba1.3\obj\Debug\net6.0\Laba1.3.csproj.AssemblyReference.cache
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba1.3\obj\Debug\net6.0\Laba1.3.GeneratedMSBuildEditorConfig.editorconfig
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba1.3\obj\Debug\net6.0\Laba1.3.AssemblyInfoInputs.cache
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba1.3\obj\Debug\net6.0\Laba1.3.AssemblyInfo.cs
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba1.3\obj\Debug\net6.0\Laba1.3.csproj.CoreCompileInputs.cache
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba1.3\obj\Debug\net6.0\Laba1.3.dll
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba1.3\obj\Debug\net6.0\refint\Laba1.3.dll
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba1.3\obj\Debug\net6.0\Laba1.3.pdb
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba1.3\obj\Debug\net6.0\Laba1.3.genruntimeconfig.cache
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba1.3\obj\Debug\net6.0\ref\Laba1.3.dll
