D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba2.1\bin\Debug\net6.0\Laba2.1.exe
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba2.1\bin\Debug\net6.0\Laba2.1.deps.json
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba2.1\bin\Debug\net6.0\Laba2.1.runtimeconfig.json
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba2.1\bin\Debug\net6.0\Laba2.1.dll
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba2.1\bin\Debug\net6.0\Laba2.1.pdb
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba2.1\obj\Debug\net6.0\Laba2.1.csproj.AssemblyReference.cache
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba2.1\obj\Debug\net6.0\Laba2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba2.1\obj\Debug\net6.0\Laba2.1.AssemblyInfoInputs.cache
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba2.1\obj\Debug\net6.0\Laba2.1.AssemblyInfo.cs
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba2.1\obj\Debug\net6.0\Laba2.1.csproj.CoreCompileInputs.cache
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba2.1\obj\Debug\net6.0\Laba2.1.dll
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba2.1\obj\Debug\net6.0\refint\Laba2.1.dll
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba2.1\obj\Debug\net6.0\Laba2.1.pdb
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba2.1\obj\Debug\net6.0\Laba2.1.genruntimeconfig.cache
D:\univer3\ооп\Laba2\Laba1.1\Laba1.1\Laba2.1\obj\Debug\net6.0\ref\Laba2.1.dll
